# ws-service-discovery

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tozzr/: WsServiceDiscoveryApplication.java
src/test/java/com/tozzr/: WsServiceDiscoveryApplicationTests.java
